REACT_APP_FB_API_KEY=AIzaSyC5w3MykurxsXrpXxSqHa5Pc61CV5Lg9Hs
REACT_APP_FB_AUTH_DOMAIN=macro-counter-db29d.firebaseapp.com
REACT_APP_FB_PROJECT_ID=macro-counter-db29d
REACT_APP_FB_STORAGE_BUCKET=macro-counter-db29d.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=791826944662
REACT_APP_FB_APP_ID=1:791826944662:web:964de4581a789c4d23e8b7